*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

$screen-md: 576px

//=== btn ===//
@mixin btn
    width: 183px
    height: 55px
    margin-top: 30p
    font-size: 16px
    line-height: 16px
    font-weight: norma
    background-color: #4B4B4D
    border: none
    border-radius: 27px
    color: #ffffff
    cursor: pointer
    outline: none
    
//=== /btn ===//
.section-inner
    max-width: 1180px
    margin: 0 auto
a 
    text-decoration: none
    color: #ffffff
    

.section-header
    background-image: url(../img/bg.png)
    background-size: cover

    color: #ffffff
    height: 100vh
.section-menu
    display: flex
    justify-content: space-between
.nav
    display: flex
    li 
        font-size: 18px
        line-height: 21px
        font-weight: 500

        margin-left: 60px
        margin-top: 30px
        list-style: none
.section-hello
    text-align: left
    &__title
        font-size: 50px
        line-height: 57px
        font-weight: bold
        
        margin-top: 200px
    &__subtitle
        max-width: 450px
        text-align: left

        font-size: 18px
        line-height: 27px
        font-weight: 400
        margin-top: 30px
    &__button
        width: 183px
        height: 55px
        margin-top: 30px

        font-size: 16px
        line-height: 16px
        font-weight: normal
        outline: none

        background-color: #16C2A3
        border: none
        border-radius: 27px
        color: #ffffff
        cursor: pointer
        transition: all .2s
        &:hover
            background-color: lighten(#16C2A3, 10%)

//=== /header ===// 

//=== section-do ===//
.img-hand
    width: 100%
    height: 100%
    margin-bottom: 40px
.section-do
    margin-top: 90px
    margin-bottom: 90px
    display: flex
    text-align: center
        
    &__text
        align-self: center
        
        &-title
            color: #4B4B4D
            font-size: 36px
            line-height: 39px
            font-weight: bold

            margin-bottom: 25px
        &-subtitle
            color: #4B4B4D
            font-size: 18px
            line-height: 27px
            font-weight: 400

            margin-bottom: 25px
        &-button
            width: 183px
            height: 55px
            margin-top: 30px

            font-size: 16px
            line-height: 16px
            font-weight: normal

            background-color: #4B4B4D
            border: none
            border-radius: 27px
            color: #ffffff
            cursor: pointer
            transition: .2s
            outline: none

        &-button:hover
            background: darken(#4B4B4D, 10% )    
        

    @media ( max-width: 575px )
        flex-direction: column
            


.img-hand
    margin-right: 100px

        
//=== /section-do ===//


.section-services
    color: #4B4B4D
    text-align: center
    &__title
        font-size: 36px
        line-height: 56px
        font-weight: bold
    &__subtitle
        font-size: 16px
        line-height: 24px
        font-weight: 400

        max-width: 730px
        margin: 0 auto
        margin-top: 20px
    &__row-1
        display: flex
    &__container
        margin: 80px 30px 30px 30px
        border: 1px #70707011 solid
        text-align: center
        &-title
            font-size: 18px
            line-height: 56px
            font-weight: 500
        &-subtitle
            font-size: 16px
            line-height: 24px
            font-weight: 400
        &-button
            @include btn
            margin-top: 10px
            transition: .2s
        &-button:hover
            background: darken(#4B4B4D, 10% )

        @media ( min-width: 576px)
            flex-direction: column



.search 
    display: flex
    flex-direction: column
    margin: 80px 30px 30px 30px
    background-image: url(../img/A.png) 
    background-position: center
    background-size: cover
    color: #ffffff
    border-radius: 30px
    &-bg
        height: 100%
        background-color: rgba(22, 194, 163, .8)
        border-radius: 30px
    &-btn 
        width: 100%
        height: 60px
        font-size: 16px
        line-height: 16px
        font-weight: normal
        background-color: #ffffff
        border: none
        border-radius: 0  27px 27px 0
        color: #4B4B4D
        cursor: pointer
        padding: 0 10px
        transition: .2s
        outline: none
        &:hover 
            background-color: darken(#ffffff, 20% )
    &-input
        width: 100%
        display: flex
        justify-content: center
    &__btn
        width: 35%

input
    border: none
    background-color: #ffffff
    height: 60px
    border-radius: 27px 0 0 27px
    outline: none
    padding: 0 25px
    align-self: center


.section-services__row-2
    display: flex
    &_title
        font-size: 30px
        line-height: 56px
        font-weight: normal
        margin-top: 80px
    &_subtitle
        font-size: 16px
        line-height: 25px
        font-weight: 400
        margin-bottom: 30px

//=== /section-services ===// 

//=== section-acivements ===//  
    
.section-achivements
    margin-top: 200px
    &__flex
        display: flex
    &__btn
        @include btn
        transition: .2s
    &__btn:hover
        background: darken(#4B4B4D, 10%)
    &__text 
        color: #4B4B4D
        margin-bottom: 15px
        
    &__title
        font-size: 36px
        font-weight: bold
        color: #4B4B4D

        margin-bottom: 30px
    &__subtitle
        font-size: 16px
        color: #4B4B4D

    &__container:first-child
        margin: 0
        
    &__container
        flex-direction: column
        max-width: 50%
        text-align: left
        padding-left: 20px
    

        &-block
            margin-bottom: 20px
            display: flex
            &_subtitle
                font-size: 16px
                border-left: 1px solid #16C2A3
                margin-left: 40px
                padding-left: 30px
                color: #4B4B4D
            &_example
                margin-right: 
                &-text 
                    color: #4B4B4D
                &-number
                    font-size: 48px
                    color: #16C2A3
            
    &__subtitle
        max-width: 470px


//===section-support===//

 
.section-support
    height: 100vh
    background-image: url(../img/24.png) 
    background-position: center
    background-size: cover
    border-top: 1px solid #16C2A3 


    margin-top: 150px
    text-align: left
    &__text
        max-width: 500px
    &__title
        font-size: 36px
        font-weight: bold
        margin-top: 200px
        color: #4B4B4D
    &__subtitle
        font-size: 18px
        font-weight: normal
        color: #4B4B4D

        margin-top: 25px    

    &__btn
        @include btn
        margin-top: 45px

//=== section-fouter ===// 

.section-fouter 
    display: flex
    justify-content: center
    margin-top: 80px
    margin-bottom: 80px

    color: #4B4B4D
    &__description
        flex-direction: column
        max-width: 270px
        margin-right: 5%
        &-img
            margin-bottom: 25px
        &-text 
            font-size: 14px

    &__links
        flex-direction: column
        margin-right: 5%
        &-title
            font-size: 20px
            font-weight: bold

            margin-bottom: 30px
        &-subtitle 
            font-size: 16px
        &-subtitle p 
            margin-bottom: 5px
            
            
    &__twitter
        flex-direction: column
        max-width: 370px
    
        &-title
            font-size: 20px
            font-weight: bold

            margin-bottom: 30px
        &-adres
            &_span
                color: #16C2A3

.fouter
    max-width: 4000px
    background-color: #16C2A3 
    height: 40px
    text-align: center
    padding-top: 7px
fouter 
    font-size: 20px
